/* СБРОС СТИЛЕЙ */
html{
    -webkit-font-smoothing: antialiased
}
* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
}
a {
	text-decoration: none;
	color: inherit;
	-webkit-transition: all 300ms;
	-o-transition: all 300ms;
	transition: all 300ms;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
}
a:hover {
	outline: none;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
}
a:focus {
	outline: none;
	outline-offset: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
ul,
li {
	list-style-type: none;
}
input {
	display: none;
	-webkit-appearance: none;
	outline: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
}

/* стили табов */
.tabs-wrapper{
	width: 61%;
    margin: 0 auto;
    border: 2px solid #008cff;
    border-radius: 8px;
    background: transparent;
    padding: 5px 0;
}
.tabs__caption {	
	display: flex;	
	list-style: none;
	position: relative;	
}
.tabs__caption li {	
	float: left;
    border-right: 1px solid #000;
    color: #fff;
    font-size: 26px;    
	width: 160px;
	text-align: center;
	background: #008aff; 
	height: 60px;
}

.tabs__caption li:last-child{
    border: none;
}
.tabs__caption li:not(.active) {
	cursor: pointer;
}
.tabs__caption .active {
	background: #FFF;
	color: #000;	
}
.tabs__caption .active:after {
	content: '';
	position: absolute;
	bottom: -5px;
	left: 0;
	right: 0;
	height: 5px;
	background: #FFF;
}
.tabs__content {
	display: none;
	background: #FFF;	
	height: auto;
}
.tabs__content.active {
	display: block;
}
.tabs {	
    padding: 0;
    margin: 0 auto;
    position: relative;
    width: 99%;
    font-family: 'Baron Neue';
    min-height: 500px;
    background: #fff;
}
.city{
    font-size: 18px;
} 
.tabs__content span{
    color: #555555;
    font-size: 18px;
    font-weight: 600;
    padding-left: 20px;
    display: block;
    width: 83%;
    padding-top: 40px;
    padding-bottom: 15px;
    line-height: 28px;
}
.map{
    height: 522px;
    width: 100%;
}
.location{
    width: 97.5%;
    margin: 0 auto;
    border: 2px solid #008aff;
}

/* стили табов end*/